url = https://ecommerce-playground.lambdatest.io/index.php?route=common/home
browser = edge
homepageTitle = Your Store
accountLoginPageTitle = Account Login
username = envvsnarayana87@gmail.com
password = abcd@123
loginPageTitle = My Account